<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ANUKET.MaLearning.Predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ANUKET.MaLearning.Predict {BDSbiost3}"><tr><td>ANUKET.MaLearning.Predict {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ANUKET.MaLearning.Predict</h2>

<h3>Description</h3>

<p>prediction machine-learning using XBOOST, SVM and LM
</p>


<h3>Usage</h3>

<pre>
ANUKET.MaLearning.Predict(Y, X, num.samples = 0.8, num.iter = 10,
  nrounds.it = 200, maxit1 = 1000, CV = T, bandplot.R2 = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>data-set matrix with data containing the metagenomic frequencies (rows: OTUs, columns: samples)</p>
</td></tr>
<tr valign="top"><td><code>num.samples</code></td>
<td>
<p>=0.8 number of samples of the trainning set</p>
</td></tr>
<tr valign="top"><td><code>num.iter</code></td>
<td>
<p>number of iterations for the CV (100)</p>
</td></tr>
<tr valign="top"><td><code>nrounds.it</code></td>
<td>
<p>number of iteration for the XBOOST method (25)</p>
</td></tr>
<tr valign="top"><td><code>CV</code></td>
<td>
<p>cross-validation = T</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of estimations: bayesian H', bayesian H1' and H2', SCV, CV
</p>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
