<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomic community complexity index (MCCI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbhatta.PAM.Metagen.bayesian {BDSbiost3}"><tr><td>dbhatta.PAM.Metagen.bayesian {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomic community complexity index (MCCI)</h2>

<h3>Description</h3>

<p>Function to caculate Rarefaction, Bayesian Richness and Sampling Effort index.
</p>


<h3>Usage</h3>

<pre>
dbhatta.PAM.Metagen.bayesian(matriu, perc = 1e-05, KL = F, Qnet = 2,
  q1 = 0, exp.grups = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>percentage of sample richness permitted (cuttoff)</p>
</td></tr>
<tr valign="top"><td><code>KL</code></td>
<td>
<p>Kulvart Leivert divergence or Battachryya distance</p>
</td></tr>
<tr valign="top"><td><code>Qnet</code></td>
<td>
<p>microorganism net complexity</p>
</td></tr>
<tr valign="top"><td><code>q1</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>exp.grups</code></td>
<td>
<p>parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of estimations: bayesian H', bayesian H1' and H2', SCV, CV
</p>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
