<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomic analysis of biodiversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dif.propOTU.between.groups {BDSbiost3}"><tr><td>dif.propOTU.between.groups {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomic analysis of biodiversity</h2>

<h3>Description</h3>

<p>Function to caculate differential poportions OTUs between samples groups
</p>


<h3>Usage</h3>

<pre>
dif.propOTU.between.groups(matriu, vector.labels, alfa = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>alfa</code></td>
<td>
<p>prob of error type I</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
