<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetagenSample.size.H</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggiNEXT1.iNEXT {BDSbiost3}"><tr><td>ggiNEXT1.iNEXT {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetagenSample.size.H</h2>

<h3>Description</h3>

<p>Function to caculate RESAMPLING of function PILI.MetagenSample.size()
</p>


<h3>Usage</h3>

<pre>
ggiNEXT1.iNEXT(x, type = 1, se = TRUE, facet.var = "none",
  color.var = "site", grey = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lis of estimations:
</p>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
