<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomic exploratory analysis: HEAT-MAPS, MDS AND...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LinesMDS {BDSbiost3}"><tr><td>LinesMDS {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomic exploratory analysis: HEAT-MAPS, MDS AND DISCRIMINANT</h2>

<h3>Description</h3>

<p>Function to explore data using MDS and discriminant analysis
</p>


<h3>Usage</h3>

<pre>
LinesMDS(matriu, use.conditions = F, KL = F, OTU = T,
  label.yes = F, vector.labels, nrows = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>use.conditions</code></td>
<td>
<p>use experimental conditions (levels of a factor)</p>
</td></tr>
<tr valign="top"><td><code>KL</code></td>
<td>
<p>Kulvart Leivert divergence or Battachryya distance</p>
</td></tr>
<tr valign="top"><td><code>OTU</code></td>
<td>
<p>if OTU = T, matrix of OTUS in the rows, OTU = F matrix of samples in columns</p>
</td></tr>
<tr valign="top"><td><code>label.yes</code></td>
<td>
<p>microorganism net complexity</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows at maximum to represent (OTU)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>percentage of sample richness permitted (cuttoff)</p>
</td></tr>
<tr valign="top"><td><code>subgroup.kmeans</code></td>
<td>
<p>do a SVD-KMEANS analysis of subgroups</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>number of subgroups at SVD</p>
</td></tr>
<tr valign="top"><td><code>vector.labels2</code></td>
<td>
<p>labels for subgroups of columns (samples)</p>
</td></tr>
<tr valign="top"><td><code>DISCRI</code></td>
<td>
<p>Do a LDA discriminant analysis when OTU = F, for samples</p>
</td></tr>
<tr valign="top"><td><code>biodiv.indices</code></td>
<td>
<p>Do a Biodiversity analysis</p>
</td></tr>
<tr valign="top"><td><code>CV.s</code></td>
<td>
<p>Cross Validation Training Set populations</p>
</td></tr>
<tr valign="top"><td><code>xgb</code></td>
<td>
<p>XGBoost xtreme boosting (random forest xtreme)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print of MDS results
</p>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
