<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetagenSample.size.H</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MetagenSample.size.H1 {BDSbiost3}"><tr><td>MetagenSample.size.H1 {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetagenSample.size.H</h2>

<h3>Description</h3>

<p>Function to caculate Rarefaction, Bayesian Richness and Sampling Effort index.
</p>


<h3>Usage</h3>

<pre>
MetagenSample.size.H1(matriu, quart.cut = 0.3, type = T,
  model.probability = 1, zero = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>quart.cut</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>are the type of statistical method to estimate Richness (Weibull or loess-logistic)</p>
</td></tr>
<tr valign="top"><td><code>model.probability</code></td>
<td>
<p>is the type of species probabilities</p>
</td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
<p>delete all values without numbers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Lis of estimations: Richness, 95
</p>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
