<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomic analysis of biodiversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dif.propOTU.between.groups {BDSbiost3}"><tr><td>dif.propOTU.between.groups {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomic analysis of biodiversity</h2>

<h3>Description</h3>

<p>Function to caculate differential poportions OTUs between samples groups
</p>


<h3>Usage</h3>

<pre>
dif.propOTU.between.groups(matriu, vector.labels, alfa = 0.05,
  lim.padj = 0.001, lim.log2FoldChange = 12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing abundances (ej: OTU frequencies)</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>Levels or groups</p>
</td></tr>
<tr valign="top"><td><code>alfa</code></td>
<td>
<p>prob of error type I (alfa=0.05))</p>
</td></tr>
<tr valign="top"><td><code>lim.padj</code></td>
<td>
<p>parameter volcano plot, limit to filter padj= 0.001</p>
</td></tr>
<tr valign="top"><td><code>lim.log2FoldChange</code></td>
<td>
<p>parameter volcano plot, limit to filter log2FoldChange= 12</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of differential proportions between groups
</p>


<h3>References</h3>

<p>Monleon-Getino T. et al. 2018. A new biodiversity index based on entropy. Pending of publication.
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)

matriusaliva1&lt;- t(data.frame(saliva))
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))
colnames(matriusaliva1)&lt;-labels1
dif.propOTU.between.groups(matriu = matriusaliva1, vector.labels=labels1, alfa=0.05, lim.padj = 0.001, lim.log2FoldChange = 12)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
