<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Network analysis for frequencies (taxon, omic data, counts) -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Miriam.Network.complexity {BDSbiost3}"><tr><td>Miriam.Network.complexity {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Network analysis for frequencies (taxon, omic data, counts) - correlation nwtworking, bayesian networks and Gaussian Graphs with complexity index</h2>

<h3>Description</h3>

<p>Function to create networkss and Gaussian Graphs
</p>


<h3>Usage</h3>

<pre>
Miriam.Network.complexity(mat, minimum = 20, maximum = dim(mat)[2],
  resample.otu = F, size.resample = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>
<p>minimum number of otus to check complexity</p>
</td></tr>
<tr valign="top"><td><code>resample.otu</code></td>
<td>
<p>do resampling to increase sensibility (defect = F)</p>
</td></tr>
<tr valign="top"><td><code>size.resample</code></td>
<td>
<p>number of resamplings (n=100)</p>
</td></tr>
</table>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
#Generate Multinomial Random Variables With Varying Probabilities
my_prob &lt;- c(0.2,0.3,0.1,0.3, 0.01, 0.02, 0.01,0.01, 0.01, 0.01, 0.01, 0.01, 0.005, 0.005 )
number_of_experiments &lt;- 80 #otu
number_of_samples &lt;- 14 #samples
#generate a matrix
experiments &lt;- rmultinom(n=number_of_experiments, size=number_of_samples, prob=my_prob)
experiments
MOIX (Monleon complexity index with &gt; edges between otus)
Miriam.Network.complexity(mat=t(experiments), minimum=3, resample.otu=F, size.resample=100)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
