<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification/discriminant PREDICTION using machine learning...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ANNA.DISCRIMINANT.MaLearning.Predict {BDSbiost3}"><tr><td>ANNA.DISCRIMINANT.MaLearning.Predict {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification/discriminant PREDICTION using machine learning algorithms (LM, XBOOST, SVM, KERNEL, ANN)</h2>

<h3>Description</h3>

<p>Classification/discriminant PREDICTION using machine learning algorithms (LM, XBOOST, SVM, KERNEL, ANN)
</p>


<h3>Usage</h3>

<pre>
ANNA.DISCRIMINANT.MaLearning.Predict(
  Y,
  X,
  num.samples = 0.8,
  num.iter = 15,
  nrounds.it = 200,
  CV = T,
  xboost.tunning = F,
  print.image = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>data-set matrix with data containing the frequencies (ex: rows: OTUs, columns: samples)</p>
</td></tr>
<tr valign="top"><td><code>num.samples</code></td>
<td>
<p>=0.8 number of samples of the trainning set (number of samples &gt; 10-20, 2 groups minimum)</p>
</td></tr>
<tr valign="top"><td><code>num.iter</code></td>
<td>
<p>number of iterations for the CV (100)</p>
</td></tr>
<tr valign="top"><td><code>nrounds.it</code></td>
<td>
<p>number of iteration for the XBOOST method (25)</p>
</td></tr>
<tr valign="top"><td><code>CV</code></td>
<td>
<p>do cross-validation (5 samples group at minimum)</p>
</td></tr>
<tr valign="top"><td><code>xboost.tunning</code></td>
<td>
<p>do tunning in xboost for meta-parameters</p>
</td></tr>
<tr valign="top"><td><code>print.image</code></td>
<td>
<p>print the accuracy plot with bandplots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Discriminant accuracy estimations: accuracy, kappa, sensibility, especificity
</p>


<h3>References</h3>

<p>Monleon-Getino T et al. 2017. Big Data. Hacia la cuarta revolución industrial. Edicions Universitat Barcelona
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)

saliva1&lt;- data.frame(saliva)
#define the experimental groups
saliva1$group&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))
#discriminant analysis (3 groups G1, G2 &amp; G3)
ANNA.DISCRIMINANT.MaLearning.Predict(Y=saliva1$group,X=saliva1[1:21],num.samples=0.6,num.iter=30,nrounds.it=15, CV=T)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
