<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to compute coincidencies using Venn diagrams and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coincidence.analysis {BDSbiost3}"><tr><td>coincidence.analysis {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to compute coincidencies using Venn diagrams and upset plots (coincidence analysis)</h2>

<h3>Description</h3>

<p>Function to compute coincidencies using Venn diagrams and upset plots (coincidence analysis)
</p>


<h3>Usage</h3>

<pre>
coincidence.analysis(matriu1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu1</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Coincidence plots and print results
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
#First example with a metagenomic raw data (taxon x samples: 3 groups)
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(t(saliva))
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8)) #3 groups
colnames(saliva1)&lt;-labels1

#Do grouping by group and venn diagram (Number of rows coincident between groups)
coincidence.analysis(matriu1=saliva1)

#Second example
#Generate Multinomial Random Variables With Varying Probabilities
my_prob &lt;- c(0.2,0.3,0.1,0.3, 0.01, 0.02, 0.01,0.01, 0.01, 0.01, 0.01, 0.01, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001 )
#sum(my_prob)
number_of_experiments &lt;- 35
number_of_samples &lt;- 80
#generate a matrix
experiments &lt;- data.frame(rmultinom(n=number_of_experiments, size=number_of_samples, prob=my_prob))
experiments
labels2&lt;- c(rep("G1", 5),rep("G2", 5),rep("G3", 5), rep("G4", 5), rep("G5", 5), rep("G6", 5), rep("G7", 5)) #7 groups
colnames(experiments)&lt;-labels2

#Do grouping by group and venn diagram (Number of rows coincident between groups)
coincidence.analysis(matriu1=experiments)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
