<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to predict cases and cumcases of COVID19 (or other)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covid.cases.cumcases3 {BDSbiost3}"><tr><td>covid.cases.cumcases3 {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to predict cases and cumcases of COVID19 (or other) using and adhoc outbreak model</h2>

<h3>Description</h3>

<p>Function to predict cases and cumcases of COVID19 (or other) using and adhoc outbreak model
</p>


<h3>Usage</h3>

<pre>
covid.cases.cumcases3(
  X = country$n.day,
  Y = country$Cases,
  max.cases.free = F,
  max.cases = 15000,
  lim.days = 300,
  iterations = 10,
  label.ind = "label title plot",
  duration_pandemic = 120,
  join.mod2 = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>day number</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>cases affected by disease</p>
</td></tr>
<tr valign="top"><td><code>max.cases.free</code></td>
<td>
<p>parameter a (asymptote value) free value (max.cases.free=F)</p>
</td></tr>
<tr valign="top"><td><code>max.cases</code></td>
<td>
<p>value of parameter a (aymptote) defect= 8000</p>
</td></tr>
<tr valign="top"><td><code>lim.days</code></td>
<td>
<p>number of days to represent (temporal horizon)</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>number of iterations in the nlr calculations</p>
</td></tr>
<tr valign="top"><td><code>label.ind</code></td>
<td>
<p>label for the plot</p>
</td></tr>
<tr valign="top"><td><code>sdv_dias1</code></td>
<td>
<p>value of sdv of days for the model (descent part)</p>
</td></tr>
<tr valign="top"><td><code>rest99.1</code></td>
<td>
<p>value of sdv of days for the model (plateau part)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot and calculations (PREDICTION) related with time and projection in time
</p>


<h3>References</h3>

<p>Monleon-Getino, T; Canela, J. Next weeks of SARS-CoV-2: Projection model to predict time evolution scenarios of accumulated cases in Spain. medrxiv. (https://www.medrxiv.org/content/10.1101/2020.04.09.20059881v1
)
</p>
<p>Monleon-Getino, T; Canela, J. 2020. Global monitoring of the COVID-19 outbreak using an adhoc statistical model (pending of publication)
</p>


<h3>Examples</h3>

<pre>
#COVID19 cases in Spain (February-April 2020)
COVID19.Spain&lt;- data.frame(n.day=  seq(1:48),
                          Cases = c(0,    0,    0,    0,    1,    7,    6,   13,   14,   22,   48,   35,   46,   44,  126,   22,  140,  480,
                                    600,  511,  812, 1201, 1714, 1854, 1451, 2029, 2538, 3431, 2833, 4946, 3646, 4517, 6584, 7937, 8578, 7871,
                                    8189, 6549, 6398, 9222, 7719, 8102, 7472, 7026, 6023, 4273, 5478, 6180) )
plot(COVID19.Spain$n.day,COVID19.Spain$Cases, xlim=c(0,100), col="red", main="Projection plot and parameters estimation", sub="using a Weibull function 4p")
#Predict evolution of cases in Spain with an "ad-hoc" model ()
pred.Casos.diarios&lt;-covid.cases.cumcases3(X=COVID19.Spain$n.day, Y=COVID19.Spain$Cases, max.cases.free=T, max.cases = max(COVID19.Spain$Cases), lim.days=100,iterations = 20, label.ind="SPAIN: PREDICTION COVID-19 (DAY1: 20/2/2020)", duration_pandemic=200)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
