<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size (genes, taxon) for omic data: Function to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PILI.MetagenSample.size.b {BDSbiost3}"><tr><td>PILI.MetagenSample.size.b {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size (genes, taxon) for omic data: Function to calculate rarefaction and sampling effort index based on sampling</h2>

<h3>Description</h3>

<p>Sample size (genes, taxon) for omic data: Function to calculate rarefaction and sampling effort index based on sampling
</p>


<h3>Usage</h3>

<pre>
PILI.MetagenSample.size.b(
  matriu,
  zero = T,
  niter = 10,
  est.esp = "jack1",
  l99 = F,
  l90 = F,
  bandplot = F,
  plot.rep = T,
  len.1 = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
<p>delete all values without numbers</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>number of iteration to estimate sample size using bootstrap or jacknife-1</p>
</td></tr>
<tr valign="top"><td><code>est.esp</code></td>
<td>
<p>method to estimate especies using poolaccum function of Vegan (chao, jack1, boot)</p>
</td></tr>
<tr valign="top"><td><code>l99</code></td>
<td>
<p>represent vertical line of 99 percent</p>
</td></tr>
<tr valign="top"><td><code>l90</code></td>
<td>
<p>represent vertical line of 90 percent</p>
</td></tr>
<tr valign="top"><td><code>bandplot</code></td>
<td>
<p>represent bootstrap and analysis of it using bandplot</p>
</td></tr>
<tr valign="top"><td><code>plot.rep</code></td>
<td>
<p>represent plot and graphical analysis and the bandplot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Effort sampling: Richness, 95
</p>


<h3>References</h3>

<p>Monleon-Getino T. Frias-Lopez, T. 2020. A priori estimation of sequencing effort in complex microbial metatranscriptomes. Ecology and evolution (pending of publication).
Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(t(saliva))

#Richness analysis and effort sampling in function of number of samples
PILI.MetagenSample.size.b(matriu=saliva1, niter = 10,bandplot = T) #Saturation

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
