<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian and classical Shannon Entropy Index (alpha...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Shannon.Bayesian.Entropy {BDSbiost3}"><tr><td>Shannon.Bayesian.Entropy {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian and classical Shannon Entropy Index (alpha biodiversity) and Beta-diversity new indices (&quot;HRATIO&quot; and &quot;SER&quot;)</h2>

<h3>Description</h3>

<p>Function to caculate Rarefaction, Bayesian Richness and Sampling Effort index.
</p>


<h3>Usage</h3>

<pre>
Shannon.Bayesian.Entropy(X, nsites, N, N1, N2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data-set matrix with data containing the metagenomic frequencies (rows: OTUs, columns: samples)</p>
</td></tr>
<tr valign="top"><td><code>nsites</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>total abundance</p>
</td></tr>
<tr valign="top"><td><code>N1</code></td>
<td>
<p>is the number of species for the 1st group (nsites 1st group)</p>
</td></tr>
<tr valign="top"><td><code>N2</code></td>
<td>
<p>is the number of species for the 2nd group (nsites 1st group; NSITES ) nsites = N1 + N2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of estimations: bayesian H', bayesian H1' and H2', SCV, CV
</p>


<h3>References</h3>

<p>Monleon-Getino T. et al. 2019. A new biodiversity index based on entropy. Pending of publication.
</p>
<p>Monleon-Getino A, Rodriguez-Casado CI, Mendez-Viera J (2017). Sample size in metagenomics, a bayesian approach using BDSbiost3 for R. XVI Spanish Biometric Conference (CEB 2017) 1 (1.6.10), 30. Library for R BDSbiost3 link at: https://github.com/amonleong/BDSbiost3
</p>


<h3>Examples</h3>

<pre>
# Compute the bayesian and classical H' Shannon
##################################################################
# SIMULATE 1 POPULATION WITH 100 SITES AND ABUNDANCE = 100000 INDIVIDUALS
#' USING LearnBayes - using distribution multinomial with prior Diritchlet
###################################################################
#simulation of a matrix
nsites&lt;-100 #NUMBER OF SITES
nsimulac&lt;-1000
##### ONLY FOR beta-diversity, SUPPOSING TWO POPULATIONS############
N1&lt;-50 #n? 1RST POPULATION
N2&lt;-50# n? 2ND POPULATION
ab.total&lt;-100000 #abundance (Total number of individuals, genetic reads, etc)
library(LearnBayes)
nsites &lt;- N1+N2
ppp &lt;- rdirichlet(1, par = rep(1, nsites))
ppp
nsimulac&lt;- 1
N
matriu &lt;- array(0, dim=c(nsites, nsimulac))
for(i in 1:nsimulac){
 X &lt;- as.vector(rmultinom(1, size =ab.total , prob = ppp))
 matriu[,i]&lt;-X
 N &lt;- sum(X)
}
matriu.sum &lt;- array(0, nsites)
for(i in 1:nsites){
 matriu.sum[i]&lt;-sum(matriu[i,])
}
matriu.sum
matriu&lt;-matriu.sum
N &lt;- sum(matriu)
nsimulac&lt;- ncol(matriu)
nsites &lt;- nrow(matriu)
X&lt;- matriu #X IS THE SIMULATED MATRIX WITH 100 SITES (SPECIES, OTU, ETC)
dim(matriu)
Shannon.Bayesian.Entropy(X,nsites,N,N1,N2)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
