<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate an omic matrix using a Diritchlet-Multinomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Simulate.matrix {BDSbiost3}"><tr><td>Simulate.matrix {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate an omic matrix using a Diritchlet-Multinomial distribution</h2>

<h3>Description</h3>

<p>Function to create networkss and Gaussian Graphs
</p>


<h3>Usage</h3>

<pre>
Simulate.matrix(nfiles = 50, ncols = 10, abun.col = 20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nfiles</code></td>
<td>
<p>number of files to simulate</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>number of columns to simulate)</p>
</td></tr>
<tr valign="top"><td><code>abun.col</code></td>
<td>
<p>frequency/abundance for each column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>simulated matrix
</p>


<h3>References</h3>

<p>Guilanya R, Monleon-Getino T. 2018. GAIA, un programari d’ analisi metagenomica. 2018. Lulu Press Inc.
</p>


<h3>Examples</h3>

<pre>
Omic.matrix&lt;-Simulate.matrix(nfiles=50, ncols = 10, abun.col= 2000)
#define the experimental groups
labels1&lt;- c(rep("G1", 2),rep("G2", 5),rep("G3", 3))
colnames(Omic.matrix)&lt;-labels1
#Simulated omic matrix with 50 files x 10 columns
Omic.matrix
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
