<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate parameters of a Weibull(4parameters) function with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Weibull4p.monle1 {BDSbiost3}"><tr><td>Weibull4p.monle1 {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate parameters of a Weibull(4parameters)  function with multiple purposes</h2>

<h3>Description</h3>

<p>Estimate parameters of a Weibull(4parameters)  function with multiple purposes
</p>


<h3>Usage</h3>

<pre>
Weibull4p.monle1(
  X,
  Y,
  a,
  b = a,
  c,
  d,
  Print.curve = T,
  brfr.it = 10,
  force.a = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector X for the function weibull4p</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>vector Y for the function weibull4p</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>parameter a for a Weibull-4p</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>parameter b for a Weibull-4p</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>parameter c for a Weibull-4p</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>parameter d for a Weibull-4p</p>
</td></tr>
<tr valign="top"><td><code>Print.curve</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>force.a</code></td>
<td>
<p>a is a constant (defect = F-&gt; a is a free parameter)</p>
</td></tr>
<tr valign="top"><td><code>brfr.it=10</code></td>
<td>
<p>number of iterations for the numerical method</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print a.w4p, b.w4p, c.w4p, d.w4p, x.for.maximum.90_1, x.for.maximum.95_1, x.for.maximum.99_1, vec.curveXY, good.fit.model
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>
<p>Antonio Monleon-Getino; Clara Isabel Rodriguez Casado; Javier Mendez. 2017. How to calculate the number of samples in the design of pre/pro-biotics studies (metagenomic studies)
Conference: III WorkShop anual Insa-UB
https://www.researchgate.net/publication/321168771_How_to_calculate_the_number_of_samples_in_the_design_of_prepro-biotics_studies_metagenomic_studies
Monleon-Getino T. Frias-Lopez, T. 2020. A priori estimation of sequencing effort in complex microbial metatranscriptomes. Ecology and evolution (pending of publication).
Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
# Represent plot where X are number of genetic reads in RNA biological samples and Y are number of genes (bioinformatic example)
X&lt;-c(1.0e+05, 2.0e+05, 3.0e+05, 4.0e+05, 5.0e+05, 6.0e+05, 7.0e+05,
    8.0e+05, 9.0e+05, 1.0e+06, 2.0e+06)
Y&lt;-c( 6953.333, 12418.333, 17158.000, 21572.667, 25482.000,
     29164.333, 32683.333, 36010.000, 39040.000, 41989.000,
     42071.000)
plot(X,Y, xlim=c(0,15e6), ylim=c(0,1.5*max(Y)),col="red", main="Projection plot and parameters estimation", sub="using a Weibull function 4p")

# Estimate a Weibull 4p to project the data for a infinite X and estimate 90,95 and 99% to reach maximum Y
library(rcompanion)
aaa&lt;-Weibull4p.monle1(X&lt;-c(1.0e+05, 2.0e+05, 3.0e+05, 4.0e+05, 5.0e+05, 6.0e+05, 7.0e+05,
                   8.0e+05, 9.0e+05, 1.0e+06, 2.0e+06),
              Y&lt;-c( 6953.333, 12418.333, 17158.000, 21572.667, 25482.000,
                    29164.333, 32683.333, 36010.000, 39040.000, 41989.000,
                    42071.000), a=max(Y), b=a, c=3, d=2, Print.curve = T, force.a = F)
abline(v=aaa[c(5,6,7)],col="green",lwd=0.5, lty =2)
 #a, b, c, d are priori parameters of the 4p weibull function.
# Print parameters and information: a.w4p, b.w4p, c.w4p, d.w4p, x.for.maximum.90_1, x.for.maximum.95_1, x.for.maximum.99_1, vec.curveXY, good.fit.model
aaa

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
