<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project at infinitum time a survival curve (1-S(t) Cumulative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Weibull.cumulative.incidence {BDSbiost3}"><tr><td>Weibull.cumulative.incidence {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project at infinitum time a survival curve (1-S(t) Cumulative Incidence Curves) and estimate 90,95 and 99 of maximum 1-S(t)</h2>

<h3>Description</h3>

<p>Project at infinitum time a survival curve (1-S(t) Cumulative Incidence Curves) and estimate 90,95 and 99 of maximum 1-S(t)
</p>


<h3>Usage</h3>

<pre>
Weibull.cumulative.incidence(cumulative.survival.data.frame, type = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cumulative.survival.data.frame</code></td>
<td>
<p>data frame with data.frame(time,surv,std.err, lower, upper)</p>
</td></tr>
<tr valign="top"><td><code>type=F</code></td>
<td>
<p>Saturative model with Weibull 4p function, type = T non saturative model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print x.for.maximum.90_1, x.for.maximum.95_1, x.for.maximum.99_1
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>
<p>A Monleon-Getino. Survival curves projection and benefit time points estimation using a new statistical method (Pending of publication, 2019)
</p>


<h3>Examples</h3>

<pre>

#Example with a tongue cancer of the survival package from library KMsurv (Time to death or on-study time, weeks)
#=====&gt; 1. Load libraries: survival and KMsurv &lt;=====#
#Esample with the data-set tongue.
# R packages : survival &amp; KMsurv
library(survival)
library(KMsurv)
#=====&gt; 2. Data-set tongue from KMsurv &lt;=====#
data(tongue)
attach(tongue)
#see the events done in the data-frame (see +)
mySurvObject &lt;- Surv(time, delta)
mySurvObject
detach(tongue)
#=====&gt; 3. Kaplan-Meier estimate and pointwise bounds &lt;=====#
data(tongue)
attach(tongue)
mySurv &lt;- Surv(time[type==1], delta[type==1])
#Estimate the survival mean and CI95
(myFit &lt;- survfit(mySurv ~ 1))
#the life table with the survival funtion estimation and CI95
summary(myFit)
#outputs of the Kaplan-Meier estimate:
myFit$surv # outputs the Kaplan-Meier estimate at each t_i
myFit$time # t_i
myFit$n.risk # Y_i
myFit$n.event # d_i
myFit$std.err # standard error of the K-M estimate at t_i
myFit$lower # lower pointwise estimates (alternatively, $upper)
# plot Kaplan-Meier estimate
plot(myFit, main="Kaplan-Meier estimate with 95% confidence bounds",
     xlab="time", ylab="survival function")


#Create the Function Cumulative.Incidence.Curves()
Cumulative.Incidence.Curves &lt;- function(survival.data.frame) {

  #1-S(t)
  survival.data.frame$surv_1 &lt;- 1- survival.data.frame$surv
  survival.data.frame$lower_1 &lt;- 1- survival.data.frame$lower
  survival.data.frame$upper_1 &lt;- 1- survival.data.frame$upper
  survival.data.frame$upper_1
  survival.data.frame$lower_1
  survival.data.frame$surv_1
  plot(survival.data.frame$time, survival.data.frame$surv_1, ylim=c(0,1), ylab="1-S(t)", xlab="Time", lty=1, type="l")
  lines(survival.data.frame$time, survival.data.frame$lower_1, ylim=c(0,1), ylab="1-S(t)", xlab="Time", lty=3, type="l")
  lines(survival.data.frame$time, survival.data.frame$upper_1, ylim=c(0,1), ylab="1-S(t)", xlab="Time", lty=3, type="l")
  #return the new data-frame with the 1-S(t)
  return(survival.data.frame)
}
#use the new function
#1.First:store the life table in a new data-frame
attach(myFit)
myfit.data.frame &lt;- data.frame(time,surv,std.err, lower, upper)
myfit.data.frame
#2.Second: Calculate 1-S(t) and plot a graph
res &lt;- Cumulative.Incidence.Curves(myfit.data.frame)
# funtion to transform Survival Cumulative Incidence Curves
#example of use the function Weibull.cumulative.incidence()
#use the new function Weibull.cumulative.incidence()
#1.First:store the life table in a new data-frame
attach(myFit)
myfit.data.frame &lt;- data.frame(time,surv,std.err, lower, upper)
myfit.data.frame
#2.Second: Calculate 1-S(t) and plot a graph
res1 &lt;- Cumulative.Incidence.Curves(myfit.data.frame)
res1
#3.Calculate a Weibull function and analyse 1-S(t) curve and its parameters
a&lt;-Weibull.cumulative.incidence(res1,type = F) #WEIBULL 4 PARAMETERS METHOD
#plot the lines obtained before (90,95 and 99% of maximum survival)
abline(v=c(193.9024, 245.9908, 361.7547),lwd=0.5,lty=2,col="green")

#4.Calculate a Weibull function and analyse 1-S(t) curve and its parameters
a&lt;-Weibull.cumulative.incidence(res1,type = T) #USING A loess METHOD
#plot the lines obtained before (90,95 and 99% of maximum survival)
abline(v=c(158.1066, 176.8298, 193.1702),lwd=0.5,lty=2,col="pink")
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
