<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Machine learning and advanced statistical methods for omic,
categorical analysis and others</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Machine learning and advanced statistical methods for omic,
categorical analysis and others
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BDSbiost3&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Analysis.Biodiver.Metagen.html">Analysis.Biodiver.Metagen</a></td>
<td>Alpha biodiversity: descriptive analysis and Hill test</td></tr>
<tr><td style="width: 25%;"><a href="ANNA.DISCRIMINANT.MaLearning.Predict.html">ANNA.DISCRIMINANT.MaLearning.Predict</a></td>
<td>Classification/discriminant PREDICTION using machine learning algorithms (LM, XBOOST, SVM, KERNEL, ANN)</td></tr>
<tr><td style="width: 25%;"><a href="ANUKET.MaLearning.Predict.html">ANUKET.MaLearning.Predict</a></td>
<td>Prediction (Regression) using machine leaning algorithms (LM, XBOOST, SVM, KERNEL, ANN) with cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="Betabiodiversity.html">Betabiodiversity</a></td>
<td>Function to caculate beta-diversity (BRAY CURTIS SIMILARITY)</td></tr>
<tr><td style="width: 25%;"><a href="dif.propOTU.between.groups.html">dif.propOTU.between.groups</a></td>
<td>Metagenomic analysis of biodiversity</td></tr>
<tr><td style="width: 25%;"><a href="Espectral.CN.html">Espectral.CN</a></td>
<td>Spectral clustering Network analysis for frequencies (taxon, omic data, counts) - (using sparse correlations or Cosine similarity between columns (sparse matrices)): with geometrical analysis and identification of communities (consortiums)</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="Lines.TSNE.html">Lines.TSNE</a></td>
<td>Dimension reduction of a frequency matrix based on a TSNE (T-Distributed Stochastic Neighbor Embedding for R (t-SNE))</td></tr>
<tr><td style="width: 25%;"><a href="LinesMDS.html">LinesMDS</a></td>
<td>Exploratory multivariate analysis for frequencies (MDS, MOSAIC plot, Heatmap-cluster): using a Battacharya distance and Kulvart Leivert divergence</td></tr>
<tr><td style="width: 25%;"><a href="MDSdbhatta.PAM.Metagen1.html">MDSdbhatta.PAM.Metagen1</a></td>
<td>Discriminant analysis of groups based on Battacharya distance and Kulvart Leivert divergence (frequences) and biodiversity</td></tr>
<tr><td style="width: 25%;"><a href="Miriam.Network.html">Miriam.Network</a></td>
<td>Network analysis for frequencies (taxon, omic data, counts) - correlation nwtworking, bayesian networks and Gaussian Graphs with complexity index</td></tr>
<tr><td style="width: 25%;"><a href="Miriam.Network.complexity.html">Miriam.Network.complexity</a></td>
<td>Network analysis for frequencies (taxon, omic data, counts) - correlation nwtworking, bayesian networks and Gaussian Graphs with complexity index</td></tr>
<tr><td style="width: 25%;"><a href="Miriam.NetworkIC.html">Miriam.NetworkIC</a></td>
<td>Confidence interval of function Miriam network (Complexity index based on composition of edges at Gaussian Graphs)</td></tr>
<tr><td style="width: 25%;"><a href="PILI.MetagenSample.size.b.html">PILI.MetagenSample.size.b</a></td>
<td>Sample size (genes, taxon) for omic data: Function to calculate rarefaction and sampling effort index based on sampling</td></tr>
<tr><td style="width: 25%;"><a href="PILI2.MetagenSample.size.html">PILI2.MetagenSample.size</a></td>
<td>Sample size (genes, taxon) for omic data: Function to calculate probability of rarefaction and sampling effort index based on resampling</td></tr>
<tr><td style="width: 25%;"><a href="PILI3.html">PILI3</a></td>
<td>Sampling deepthness: number of reads (hits/frequencies) to reach saturation: reads vs OTU/genes Richness analysis and effort sampling in function of number reads (frequencies/hits)</td></tr>
<tr><td style="width: 25%;"><a href="Predict.number.genes.effort.trasncriptomics.html">Predict.number.genes.effort.trasncriptomics</a></td>
<td>Sample size in metatranscriptomics</td></tr>
<tr><td style="width: 25%;"><a href="QualityMatrixAnna.html">QualityMatrixAnna</a></td>
<td>Function to caculate local contribution to beta-diversity</td></tr>
<tr><td style="width: 25%;"><a href="Shannon.Bayesian.Entropy.html">Shannon.Bayesian.Entropy</a></td>
<td>Bayesian and classical Shannon Entropy Index (alpha biodiversity) and Beta-diversity new indices ("HRATIO" and "SER")</td></tr>
<tr><td style="width: 25%;"><a href="Simulate.matrix.html">Simulate.matrix</a></td>
<td>Simulate an omic matrix using a Diritchlet-Multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.cumulative.incidence.html">Weibull.cumulative.incidence</a></td>
<td>Project at infinitum time a survival curve (1-S(t) Cumulative Incidence Curves) and estimate 90,95 and 99 of maximum 1-S(t)</td></tr>
<tr><td style="width: 25%;"><a href="Weibull4p.monle.html">Weibull4p.monle</a></td>
<td>Estimate parameters of a Weibull(4parameters) function with multiple purposes</td></tr>
</table>
</body></html>
