<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alpha biodiversity: descriptive analysis and Hill test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Analysis.Biodiver.Metagen {BDSbiost3}"><tr><td>Analysis.Biodiver.Metagen {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alpha biodiversity: descriptive analysis and Hill test</h2>

<h3>Description</h3>

<p>Alpha biodiversity: descriptive analysis and Hill test
</p>


<h3>Usage</h3>

<pre>
Analysis.Biodiver.Metagen(
  matriu,
  use.conditions = F,
  vector.labels,
  test.hill = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing taxa abundances (raw data)</p>
</td></tr>
<tr valign="top"><td><code>use.conditions</code></td>
<td>
<p>Consider experimental factor (group): F=No subgrups/experimental conditions</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>vector of labels</p>
</td></tr>
<tr valign="top"><td><code>test.hill</code></td>
<td>
<p>Hill test to constrast biodiversity measures</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Print a list with alpha biodiversity index and Hill test
</p>
<p>Function to caculate biodiversity indices by group of labels

principal alpha biodiversity index for all data or by group. '
Biodiversity index: (See <a href="http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/diversity.html">http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/diversity.html</a>'
H: shannon - entropy'
simp: simpson'
invsimp: inverse of simpson'
alpha :  α parameter of Fisher's logarithmic series'
S : Species richness (S)'
J &lt;- H/log(S): Pielou's evenness (J)'
'
If  Hill test is activated perform Hill test to contrast apha biodiversity in function of Hill numbers
mcpHill test for biodiversity between groups'
Multiplicity-adjusted p-values for comparing biodiversity via simul-
taneous inference of a user-defined selection of diversity indices '
see at <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3470749/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3470749/</a>
</p>


<h3>References</h3>

<p>Guilanya R, Monleon-Getino T. 2018. GAIA, un programari d’ analisi metagenomica. 2018. Lulu Press Inc.
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)

saliva1&lt;- data.frame(t(saliva))
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))

Analysis.Biodiver.Metagen(matriu=saliva1, use.conditions =T, vector.labels=labels1, test.hill=T)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
