<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spectral clustering Network analysis for frequencies (taxon,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Espectral.CN {BDSbiost3}"><tr><td>Espectral.CN {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spectral clustering Network analysis for frequencies (taxon, omic data, counts) - (using sparse correlations or Cosine similarity between columns (sparse matrices)): with geometrical analysis and identification of communities (consortiums)</h2>

<h3>Description</h3>

<p>Function to create networkss and Gaussian Graphs
</p>


<h3>Usage</h3>

<pre>
Espectral.CN(
  matriu,
  nrows = 20,
  Sparse.correlation = T,
  cutoff = 0.9,
  ncluster = 3,
  dimensions = 3,
  ncluster1 = 3,
  geometric.analysis = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>Sparse.correlation</code></td>
<td>
<p>use a sparse.correlation with cosinus similarity (Yes/Not)</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>minimum correlation to stablish edge (0.9)</p>
</td></tr>
<tr valign="top"><td><code>ncluster</code></td>
<td>
<p>minimum number of clusters (3)</p>
</td></tr>
<tr valign="top"><td><code>dimensions</code></td>
<td>
<p>number of dimentions to multivariate analysis</p>
</td></tr>
<tr valign="top"><td><code>ncluster1</code></td>
<td>
<p>maximum number of clusters (3)</p>
</td></tr>
<tr valign="top"><td><code>geometric.analysis</code></td>
<td>
<p>Geometrical analysis and and identification of communities (consortiums)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Network plots, geometrical analysis plots and identification of communities (consortiums) using Girvan-Newman method and Walk-trap algorithm
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(t(saliva))
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))
colnames(saliva1)&lt;-labels1

#Network based on spectral analysis with geometrical analysis and and identification of communities (consortiums)
Espectral.CN(matriu=saliva1,nrows =dim(saliva1)[1],  Sparse.correlation = T,ncluster = 2,cutoff = 0.91,geometric.analysis = T)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
