<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension reduction of a frequency matrix based on a TSNE...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lines.TSNE {BDSbiost3}"><tr><td>Lines.TSNE {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension reduction of a frequency matrix based on a TSNE (T-Distributed Stochastic Neighbor Embedding for R (t-SNE))</h2>

<h3>Description</h3>

<p>Dimension reduction of a frequency matrix based on a TSNE (T-Distributed Stochastic Neighbor Embedding for R (t-SNE))
</p>


<h3>Usage</h3>

<pre>
Lines.TSNE(
  matriu,
  labs,
  perpl = 50,
  k = 2,
  initial_dims = 30,
  epoch = 100,
  max_iter = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>use.conditions</code></td>
<td>
<p>use experimental conditions (levels of a factor)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>percentage of sample richness permitted (cuttoff)</p>
</td></tr>
<tr valign="top"><td><code>KL</code></td>
<td>
<p>Kulvart Leivert divergence or Battachryya distance</p>
</td></tr>
<tr valign="top"><td><code>OTU</code></td>
<td>
<p>if OTU = T, matrix of OTUS in the rows, OTU = F matrix of samples in columns</p>
</td></tr>
<tr valign="top"><td><code>label.yes</code></td>
<td>
<p>microorganism net complexity</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows at maximum to represent (OTU)</p>
</td></tr>
<tr valign="top"><td><code>subgroup.kmeans</code></td>
<td>
<p>do a SVD-KMEANS analysis of subgroups</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>number of subgroups at SVD</p>
</td></tr>
<tr valign="top"><td><code>vector.labels2</code></td>
<td>
<p>labels for subgroups of columns (samples)</p>
</td></tr>
<tr valign="top"><td><code>DISCRI</code></td>
<td>
<p>Do a LDA discriminant analysis when OTU = F, for samples</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print of MDS results
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(saliva)
Lines.TSNE(matriu=saliva1, labs=rownames(saliva1),perpl = 30,max_iter = 2000,epoch = 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
