<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discriminant analysis of groups based on Battacharya distance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MDSdbhatta.PAM.Metagen1 {BDSbiost3}"><tr><td>MDSdbhatta.PAM.Metagen1 {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discriminant analysis of groups based on Battacharya distance and Kulvart Leivert divergence (frequences) and biodiversity</h2>

<h3>Description</h3>

<p>Discriminant analysis of groups based on Battacharya distance and Kulvart Leivert divergence (frequences) and biodiversity
</p>


<h3>Usage</h3>

<pre>
MDSdbhatta.PAM.Metagen1(matriu, use.conditions = F, group.analysis = T,
  perc = 1e-05, distance = "BT", OTU = F, label.yes = F,
  vector.labels, nrows = 50, subgroup.kmeans = T, K = 3,
  vector.labels2, DISCRI = F, biodiv.indices = F, CV.s = F,
  numsim = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>use.conditions</code></td>
<td>
<p>use experimental conditions (levels of a factor)</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>percentage of sample richness permitted (cuttoff)</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Battachryya distance (BT) by defect; Kulvart Leivert divergence (KL); Jaccard (JC) or bray Curtis distance (JC)</p>
</td></tr>
<tr valign="top"><td><code>OTU</code></td>
<td>
<p>if OTU = F OTU in the rows, columns samples; OTU = T, matrix of OTUS in the COLUMNS,</p>
</td></tr>
<tr valign="top"><td><code>label.yes</code></td>
<td>
<p>microorganism net complexity</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>parameter</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows at maximum to represent (OTU)</p>
</td></tr>
<tr valign="top"><td><code>subgroup.kmeans</code></td>
<td>
<p>do a SVD-KMEANS analysis of subgroups</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>number of subgroups at SVD</p>
</td></tr>
<tr valign="top"><td><code>vector.labels2</code></td>
<td>
<p>labels for subgroups of columns (samples)</p>
</td></tr>
<tr valign="top"><td><code>DISCRI</code></td>
<td>
<p>Do a LDA discriminant analysis when OTU = F, for samples</p>
</td></tr>
</table>


<h3>Value</h3>

<p>print of MDS results
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(t(saliva))
#'
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))
#'
#MDS (3 groups G1, G2 &amp; G3) using Battacharya distance and complete cluster analysis
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=T, perc=0.00001, distance="BT", OTU=F, label.yes=F, vector.labels=labels1,  vector.labels2=labels1, nrows=dim(saliva1)[1], subgroup.kmeans=F, K=3, DISCRI=F, biodiv.indices = F, CV.s=F, numsim=100)

#discriminant analysis using Battacharya distance (without Cross-validation)
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=F, perc=0.00001, distance="BT", OTU=F, label.yes=T, vector.labels=labels1,  nrows=dim(saliva1)[1], subgroup.kmeans=T, K=3, vector.labels2=labels1, DISCRI=T, biodiv.indices = F, CV.s=F, numsim=10)

#discriminant analysis using Battacharya distance (with Cross-validation)
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=F, perc=0.00001, distance="BT", OTU=F, label.yes=T, vector.labels=labels1,  nrows=dim(saliva1)[1], subgroup.kmeans=T, K=3, vector.labels2=labels1, DISCRI=T, biodiv.indices = F, CV.s=T, numsim=10)

#discriminant analysis using KL diVERGENCE (without Cross-validation)
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=F, perc=0.00001, distance="KL", OTU=F, label.yes=T, vector.labels=labels1,  nrows=dim(saliva1)[1], subgroup.kmeans=T, K=3, vector.labels2=labels1, DISCRI=T, biodiv.indices = F, CV.s=F, numsim=10)

#discriminant analysis using JACCARD distance (without Cross-validation)
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=F, perc=0.00001, distance="JC", OTU=F, label.yes=T, vector.labels=labels1,  nrows=dim(saliva1)[1], subgroup.kmeans=T, K=3, vector.labels2=labels1, DISCRI=T, biodiv.indices = F, CV.s=F, numsim=10)

#'#discriminant analysis using BRAY-CURTIS distance (without Cross-validation)
MDSdbhatta.PAM.Metagen1(matriu=saliva1, use.conditions=T, group.analysis=F, perc=0.00001, distance="BC", OTU=F, label.yes=T, vector.labels=labels1,  nrows=dim(saliva1)[1], subgroup.kmeans=T, K=3, vector.labels2=labels1, DISCRI=T, biodiv.indices = F, CV.s=F, numsim=10)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
