<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence interval of function Miriam network (Complexity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Miriam.NetworkIC {BDSbiost3}"><tr><td>Miriam.NetworkIC {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence interval of function Miriam network (Complexity index based on composition of edges at Gaussian Graphs)</h2>

<h3>Description</h3>

<p>Function to create networkss and Gaussian Graphs
</p>


<h3>Usage</h3>

<pre>
Miriam.NetworkIC(
  matriu,
  nrows = 50,
  vector.labels,
  cor.type = 2,
  print.graph = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows selected</p>
</td></tr>
<tr valign="top"><td><code>vector.labels</code></td>
<td>
<p>vector labels for columns</p>
</td></tr>
<tr valign="top"><td><code>print.graph</code></td>
<td>
<p>print complexity index plots (Yes/Not)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Confidence interval for Complexity index based on Gaussian graphs networks
</p>


<h3>References</h3>

<p>CI Rodríguez-Casado, A Monleon-Getino, M Cubedo, M Ríos- Alcolea. 2017. A Priori Groups Based On Bhattacharyya Distance And Partitioning Around Medoids Algorithm (PAM) With Applications To Metagenomics
IOSR Journal of Mathematics 13 (3), 24-32
</p>


<h3>Examples</h3>

<pre>
library(HMP) #16S rRNA Sequencing Data from the Human Microbiome Proje
data(saliva) #saliva metagenomic test (sample vs taxa)
saliva1&lt;- data.frame(t(saliva))
#define the experimental groups
labels1&lt;- c(rep("G1", 8),rep("G2", 8),rep("G3", 8))
colnames(saliva1)&lt;-labels1

#TAXA NETWORKING USING GAUSSIAN GRAPHS AND COMPLEXITY ANALYSIS
Miriam.Network(matriu=saliva1, nrows=12, qgraph1=F,  cor.type=1, gaussiangraphs=T, nsimul=3000, print.graph=T)

#CONFIDENCE INTERVAL FOR COMPLEXITY INDEX
Miriam.NetworkIC(matriu=saliva1, nrows=12, print.graph=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
