<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size (genes, taxon) for omic data: Function to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PILI2.MetagenSample.size {BDSbiost3}"><tr><td>PILI2.MetagenSample.size {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size (genes, taxon) for omic data: Function to calculate probability of rarefaction and sampling effort index based on resampling</h2>

<h3>Description</h3>

<p>Function to caculate RESAMPLING of function PILI.MetagenSample.size()
</p>


<h3>Usage</h3>

<pre>
PILI2.MetagenSample.size(matriu, num.remuestras = 10, niter.b = 200)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
<tr valign="top"><td><code>num.remuestras</code></td>
<td>
<p>number of resamples (num.remuestras=10)</p>
</td></tr>
<tr valign="top"><td><code>niter.b</code></td>
<td>
<p>number of iterations for the algorithm (niter.b=200)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of estimations: Richness, 95
</p>


<h3>References</h3>

<p>Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
#Generate Multinomial Random Variables With Varying Probabilities
my_prob &lt;- c(0.2,0.3,0.1,0.3, 0.01, 0.02, 0.01,0.01, 0.01, 0.01, 0.01, 0.01, 0.005, 0.005 )
number_of_experiments &lt;- 10
number_of_samples &lt;- 20
#generate a matrix
experiments &lt;- rmultinom(n=number_of_experiments, size=number_of_samples, prob=my_prob)
experiments
# saturation
PILI2.MetagenSample.size(matriu=experiments, num.remuestras=3,niter.b=100)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
