<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size in metatranscriptomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Predict.number.genes.effort.trasncriptomics {BDSbiost3}"><tr><td>Predict.number.genes.effort.trasncriptomics {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size in metatranscriptomics</h2>

<h3>Description</h3>

<p>Function to caculate Rarefaction, Bayesian Richness and Sampling Effort index.
</p>


<h3>Usage</h3>

<pre>
Predict.number.genes.effort.trasncriptomics(data.frame.1M,
  saturation = T, method = "addregrs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.frame.1M</code></td>
<td>
<p>data-set matrix with data containing the metagenomic frequencies (rows: OTUs, columns: samples)</p>
</td></tr>
<tr valign="top"><td><code>saturation</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>additive regression or xgboost</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
