<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to caculate local contribution to beta-diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QualityMatrixAnna {BDSbiost3}"><tr><td>QualityMatrixAnna {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to caculate local contribution to beta-diversity</h2>

<h3>Description</h3>

<p>Function to caculate local contribution to beta-diversity
</p>


<h3>Usage</h3>

<pre>
QualityMatrixAnna(matriu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matriu</code></td>
<td>
<p>data-set matrix with data containing the metegenomic frequencies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Quality control plots of local contribution to beta-diversity
</p>


<h3>References</h3>

<p>Monleon-Getino T. 2018. Quantitative metagenomics. Lulu Press inc.
</p>


<h3>Examples</h3>

<pre>
#Generate Multinomial Random Variables With Varying Probabilities
my_prob &lt;- c(0.2,0.3,0.1,0.3, 0.01, 0.02, 0.01,0.01, 0.01, 0.01, 0.01, 0.01, 0.005, 0.005 )
number_of_experiments &lt;- 20
number_of_samples &lt;- 20
#generate a matrix
experiments &lt;- rmultinom(n=number_of_experiments, size=number_of_samples, prob=my_prob)
experiments
#Detection of outlyer sample number 7
QualityMatrixAnna(matriu = experiments) #example of non saturation and poor deepthness

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
