<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Entropy Index (alpha biodiversity)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bayesian.Entropy {BDSbiost3}"><tr><td>Bayesian.Entropy {BDSbiost3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Entropy Index (alpha biodiversity)</h2>

<h3>Description</h3>

<p>Function to caculate Rarefaction, Bayesian Richness and Sampling Effort index.
</p>


<h3>Usage</h3>

<pre>
Bayesian.Entropy(X, nsites, N, N1, N2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>data-set matrix with data containing the metagenomic frequencies (rows: OTUs, columns: samples)</p>
</td></tr>
<tr valign="top"><td><code>nsites</code></td>
<td>
<p>if TRUE the matrix is ordered</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>are the type of statistical method to estimate Richness (Weibull or loess-logistic)</p>
</td></tr>
<tr valign="top"><td><code>N1</code></td>
<td>
<p>is the type of species for the 1st group</p>
</td></tr>
<tr valign="top"><td><code>N2</code></td>
<td>
<p>is the number of species for the 1st group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of estimations: bayesian H', bayesian H1' and H2', SCV, CV
</p>


<h3>References</h3>

<p>Monleon-Getino T. et al. 2019. A new biodiversity index based on entropy. Pending of publication.
</p>


<h3>Examples</h3>

<pre>
Bayesian.Entropy(X=matrix,nsites=2,N,N1,N2)

</pre>

<hr /><div style="text-align: center;">[Package <em>BDSbiost3</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
