<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian inference in Metagenomics (diversity, simulation,
complexity index)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian inference in Metagenomics (diversity, simulation,
complexity index)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BDSbiost3&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Bayesian.Entropy.html">Bayesian.Entropy</a></td>
<td>Bayesian.Entropy</td></tr>
<tr><td style="width: 25%;"><a href="dbhatta.PAM.Metagen.html">dbhatta.PAM.Metagen</a></td>
<td>Metagenomic community complexity index (MCCI)</td></tr>
<tr><td style="width: 25%;"><a href="dbhatta.PAM.Metagen.bayesian.html">dbhatta.PAM.Metagen.bayesian</a></td>
<td>Metagenomic community complexity index (MCCI)</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="MetagenSample.size.H1.html">MetagenSample.size.H1</a></td>
<td>MetagenSample.size.H</td></tr>
</table>
</body></html>
